Équation de la chaleur : $ \frac {\partial \phi }{\partial t} +\nabla \cdot (\phi \mathbf {V} )=S $

Équation des ondes : $ \nabla ^{2}{\vec {E}}={\frac {1}{c^{2}}}{\frac {\partial ^{2}{\vec {E}}}{\partial t^{2}}} $

Loi des gaz parfaits : $PV = nRT$

Équation de Schrödinger : \frac {{\hat {\vec {\mathbf {p} }}}^{2}}{2m}}|\Psi (t)\rangle +V{\Bigl (}{\hat {\vec {\mathbf {r} }}},t{\Bigr )}|\Psi (t)\rangle =i\hbar {\partial \over \partial t}|\Psi (t)\rangle

Équation d'Einstein : $E = mc^2$

Chute libre :  \frac {\mathrm {d} ^{2}x(t)}{\mathrm {d} t^{2}} = -g

Chute libre avec frottement : mg + \frac {1}{2}}\,C_{x}\,\rho \,S\,v^{2} = ma

Circuit électrique RLC : L\,C\, \frac {\mathrm {d} ^{2}u_{C}}{\mathrm {d} t^{2}}}+R_{t}\,C\,{\frac {\mathrm {d} u_{C}}{\mathrm {d} t}}+u_{C} = E

Désintégration radioactive : N(t)=N_{0}\,e^{-{\lambda }t}.

Equation de Saint Venant : \frac {\partial ^{2}}{\partial t^{2}}}(s{\sqrt {g}})={\frac {\partial }{\partial x}}\left(c^{2}\,{\frac {\partial }{\partial x}}(s{\sqrt {g}}\,)\right)

Théorème Central Limite : \lim _{n\to \infty }\mathbb {P} (Z_{n}\leq z)=\Phi (z)

Navier Stokes : \rho \left({\dfrac {\partial e}{\partial t}}+\mathbf {V} \cdot \mathbf {\nabla } e\right)={\mathsf {P}}:\mathbf {\nabla } \mathbf {V} +\mathbf {\nabla } \cdot \mathbf {q} +\mathbf {\nabla } \cdot \mathbf {q} _{R}.

